<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailGuardian - Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: #09f;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="font-roboto bg-gray-100">
    <div class="min-h-screen bg-gray-100 p-6">
        <div class="max-w-6xl mx-auto bg-white shadow-lg rounded-lg">
            <div class="flex justify-between items-center p-6 border-b border-gray-200">
                <img src="https://placehold.co/200x60?text=EmailGuardian+Logo" alt="EmailGuardian Logo">
                <nav>
                    <a href="#" class="text-gray-700 hover:text-blue-500 mr-4">Home</a>
                    <a href="{{ url_for('logout') }}" class="text-gray-700 hover:text-blue-500">Logout</a>
                </nav>
            </div>
            <div class="p-6">
                <h2 class="text-2xl font-bold mb-4">Email Dashboard</h2>
                <div id="loading-screen" class="flex justify-center items-center h-64">
                    <div class="loading-spinner"></div>
                    <p class="ml-4">Loading emails...</p>
                </div>
                <div id="dashboard-content" class="overflow-x-auto" style="display: none;">
                    <table class="min-w-full bg-white">
                        <thead>
                            <tr>
                                <th class="py-2 px-4 border-b border-gray-200">Status</th>
                                <th class="py-2 px-4 border-b border-gray-200">Subject</th>
                                <th class="py-2 px-4 border-b border-gray-200">Confidence</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Table content will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/fetch-emails')
                .then(response => response.json())
                .then(data => {
                    // Populate the table with the fetched data
                    const tableBody = document.querySelector('tbody');
                    tableBody.innerHTML = '';
                    data.forEach((pred, index) => {
                        const row = `
                            <tr class="${index % 2 === 0 ? 'bg-gray-50' : ''}">
                                <td class="py-2 px-4 border-b border-gray-200 ${pred.prediction === 'spam' ? 'text-red-500' : 'text-green-500'}">
                                    ${pred.prediction.charAt(0).toUpperCase() + pred.prediction.slice(1)}
                                </td>
                                <td class="py-2 px-4 border-b border-gray-200">${pred.subject}</td>
                                <td class="py-2 px-4 border-b border-gray-200">${pred.confidence.toFixed(4)}</td>
                            </tr>
                        `;
                        tableBody.innerHTML += row;
                    });
                    // Hide loading screen and show dashboard content
                    document.getElementById('loading-screen').style.display = 'none';
                    document.getElementById('dashboard-content').style.display = 'block';
                })
                .catch(error => {
                    console.error('Error:', error);
                    // Handle error (e.g., show error message to user)
                    document.getElementById('loading-screen').style.display = 'none';
                    document.getElementById('dashboard-content').innerHTML = '<p>An error occurred while loading data.</p>';
                    document.getElementById('dashboard-content').style.display = 'block';
                });
        });
    </script>
</body>
</html>