<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailGuardian - Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body class="font-roboto bg-gray-100">
    <div class="min-h-screen flex flex-col justify-center items-center bg-white">
        <div class="text-center">
            <img src="https://placehold.co/200x60?text=EmailGuardian+Logo" alt="EmailGuardian Logo" class="mb-8">
            <h1 class="text-3xl font-bold mb-6">Welcome to EmailGuardian</h1>
            <form action="{{ url_for('login_post') }}" method="post">
                <button type="submit" class="bg-blue-500 text-white font-semibold py-2 px-4 rounded-full shadow-md hover:bg-blue-600">
                    <i class="fab fa-google mr-2"></i> Sign In with Google
                </button>
            </form>
        </div>
    </div>
</body>
</html>